{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red102\green102\blue102;\red136\green0\blue0;
\red25\green23\blue124;}
\vieww21420\viewh15500\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 0\cf2 x08048532\cf0  <+\cf3 0\cf0 >:\cf4 push\cf0    \cf5 %ebp\cf0 \
0\cf2 x08048533\cf0  <+\cf3 1\cf0 >:\cf4 mov\cf0     \cf5 %esp\cf0 ,\cf5 %ebp\cf0 \
0\cf2 x08048535\cf0  <+\cf3 3\cf0 >:\cf4 sub\cf0     \cf4 $0x58\cf0 ,\cf5 %esp\cf0 \
0\cf2 x08048538\cf0  <+\cf3 6\cf0 >:\cf4 mov\cf0     \cf3 0x8\cf0 (\cf5 %ebp\cf0 ),\cf5 %eax\cf0 \
0\cf2 x0804853b\cf0  <+\cf3 9\cf0 >:\cf4 mov\cf0     \cf5 %eax\cf0 ,\cf3 0x4\cf0 (\cf5 %esp\cf0 )\
0\cf2 x0804853f\cf0  <+\cf3 13\cf0 >:\cf4 lea\cf0     -\cf3 0x48\cf0 (\cf5 %ebp\cf0 ),\cf5 %eax\cf0 \
0\cf2 x08048542\cf0  <+\cf3 16\cf0 >:\cf4 mov\cf0     \cf5 %eax\cf0 ,(\cf5 %esp\cf0 )\
0\cf2 x08048545\cf0  <+\cf3 19\cf0 >:\cf4 call\cf0    \cf3 0x80483c0\cf0  <\cf4 strcpy@plt\cf0 >\
\
\
CPC: \
	- pen test summit\
	- }