{\rtf1\ansi\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red136\green136\blue136;\red186\green33\blue33;\red0\green68\blue221;\red102\green102\blue102;\red64\green128\blue128;\red160\green160\blue0;\red25\green23\blue124;\red0\green128\blue0;\red187\green102\blue136;\red187\green102\blue34;\red136\green0\blue0;\red170\green34\blue255;\red153\green153\blue153;\red0\green160\blue0;\red160\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red176\green0\blue64;\red0\green0\blue255;\red187\green187\blue187;\red188\green122\blue0;\red0\green0\blue128;\red125\green144\blue41;\red210\green65\blue58;}\f0{\cf19 push}    {\cf11 ebp}             {\chbrdr\chcfpat16 ;} {\cf11 Alternative} {\cf11 name} {\cf11 is} {\chbrdr\chcfpat16 '}{\cf11 gcc2_compiled.}{\chbrdr\chcfpat16 '}\par
{\cf19 mov}     {\cf11 ebp}, {\cf11 esp}\par
{\cf19 sub}     {\cf11 esp}, {\cf4 8}\par
{\cf19 mov}     {\cf11 eax}, {\chbrdr\chcfpat16 [}{\cf11 ebp}{\chbrdr\chcfpat16 +}{\cf11 arg_0}{\chbrdr\chcfpat16 ]}\par
{\cf19 add}     {\cf11 esp}, {\cf4 0}{\cf11 FFFFFFF8h}\par
{\cf19 push}    {\cf11 offset} {\cf11 aPublicSpeaking} {\chbrdr\chcfpat16 ;} {\chbrdr\chcfpat16 "}{\cf11 Public} {\cf11 speaking} {\cf11 is} {\cf11 very} {\cf11 easy.}{\chbrdr\chcfpat16 "}\par
{\cf19 push}    {\cf11 eax}\par
{\cf19 call}    {\cf11 strings_not_equal}\par
{\cf19 add}     {\cf11 esp}, {\cf4 10}{\cf11 h}\par
{\cf19 test}    {\cf11 eax}, {\cf11 eax}\par
{\cf19 jz}      {\cf11 short} {\cf11 loc_8048B43}\par
{\cf19 call}    {\cf11 explode_bomb}\par
}