{\rtf1\ansi\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red136\green136\blue136;\red186\green33\blue33;\red0\green68\blue221;\red102\green102\blue102;\red64\green128\blue128;\red160\green160\blue0;\red25\green23\blue124;\red0\green128\blue0;\red187\green102\blue136;\red187\green102\blue34;\red136\green0\blue0;\red170\green34\blue255;\red153\green153\blue153;\red0\green160\blue0;\red160\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red176\green0\blue64;\red0\green0\blue255;\red187\green187\blue187;\red188\green122\blue0;\red0\green0\blue128;\red125\green144\blue41;\red210\green65\blue58;}\f0{\cf21 #}{\cf21 include <stdlib.h>}{\cf21 \par
}{\cf21 #}{\cf21 include <unistd.h>}{\cf21 \par
}{\cf21 #}{\cf21 include <stdio.h>}{\cf21 \par
}{\cf21 #}{\cf21 include <string.h>}{\cf21 \par
}\par
{\cf18 void} {\cf19 be_nice_to_people}() \{\par
\par
    {\cf5\i // /bin/sh is usually symlinked to bash, which usually drops privs. Make\par
}    {\cf5\i // sure we don't drop privs if we exec bash, (ie if we call system()).\par
}    {\cf18 gid_t} gid {\cf4 =} getegid();\par
    setresgid(gid, gid, gid);\par
\}\par
\par
{\cf18 void} {\cf19 helper_code}()\par
\{\par
  asm({\cf2 "}{\cf2 jmp %ebx}{\cf2 "});\par
\}\par
\par
{\cf18 void} {\cf19 vuln_func}({\cf18 char} {\cf4 *}str)\par
\{\par
  {\cf18 char} buffer[{\cf4 128}];\par
  strcpy(buffer, str);\par
  printf({\cf2 "}{\cf2 Buffer: %s}{\cf10\b \\n}{\cf2 "}, buffer);\par
\}\par
\par
{\cf18 int} {\cf19 main}({\cf18 int} argc, {\cf18 char} {\cf4 *}{\cf4 *}argv)\par
\{\par
  {\cf18 char} str[{\cf4 256}];\par
  memcpy(str, argv[{\cf4 1}], {\cf4 256});\par
  str[{\cf4 255}] {\cf4 =} {\cf2 '\\0'};\par
\par
  be_nice_to_people();\par
\par
  {\cf8\b if}(argc {\cf4 =}{\cf4 =} {\cf4 1}) \{\par
    errx({\cf4 1}, {\cf2 "}{\cf2 please specify an argument}{\cf10\b \\n}{\cf2 "});\par
  \}\par
\par
  vuln_func(str);\par
\}\par
}